body{
  display: block;
  background-color: rgb(211, 206, 206);
  font-family:'Times New Roman', Times, serif;
}



.scroll-left {
  display:flex;
  // background-color: rgb(240, 249, 255);
  background-color: rgb(211, 206, 206);
  height: 80px;
  overflow: hidden;
  position: relative;
}

.scroll-left p {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 50px;
  text-align: center;
  /* Starting position */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  /* Apply animation to this element */
  -moz-animation: scroll-left 10s linear infinite;
  -webkit-animation: scroll-left 10s linear infinite;
  animation: scroll-left 10s linear infinite;
}

/* Move it (define the animation) */
@-moz-keyframes scroll-left {
  0% {
    -moz-transform: translateX(100%);
  }

  100% {
    -moz-transform: translateX(-100%);
  }
}

@-webkit-keyframes scroll-left {
  0% {
    -webkit-transform: translateX(100%);
  }

  100% {
    -webkit-transform: translateX(-100%);
  }
}

@keyframes scroll-left {
  0% {
    -moz-transform: translateX(100%);
    /* Browser bug fix */
    -webkit-transform: translateX(100%);
    /* Browser bug fix */
    transform: translateX(100%);
  }

  100% {
    -moz-transform: translateX(-100%);
    /* Browser bug fix */
    -webkit-transform: translateX(-100%);
    /* Browser bug fix */
    transform: translateX(-100%);
  }
} //End of keyframes

//Begin grid Area
.mygridArea{
  display: grid;
  grid-template-columns: 60% 40%;
  // grid-template-rows: subgrid;
    grid-gap: 2px;
  // background-color: rgb(201, 121, 121);
  // border-color: solid black;
  // vertical-align: center;
  margin-top: 1px;
  // margin-bottom: 15px;
  // height:auto;
}

.firstquad{
  // grid-template-columns: 50%, 50%;
  // grid-template-rows: 1fr, 1fr;
  // width: 370px;
  padding-top: 20px;
  background-color: rgb(241, 229, 229);
  border-radius: 25px;
  height: 58vh;
  font-size: 18px;
}

img {
  width:200px;
  height:200px;
  border-radius: 50%;
  object-fit: cover;
  vertical-align: right;
  // box-align: right;
  // : right;
  }

.secondquad{
  padding-top: 20px;
  padding-left: 50px;
  background-color: rgb(172, 165, 165);
  border-radius: 25px;
  font-size: 18px;
  height: 58vh;
 
  
}

// .ul > li{
//   display: none;
// }

.thirdquad{
  // grid-template-columns: 50%, 50%;
  // grid-template-rows: 1fr, 1fr;
  margin-top: 5px;
  background-color: rgb(172, 165, 165);
  border-color: solid red;
  height: 25vh;
  
}



// }
.fourthquad{
  // grid-template-columns: 50%, 50%;
  // grid-template-rows: 1fr, 1fr;
  margin-top: 5px;
  background-color: rgb(172, 165, 165);

  height: 25vh;
  padding-left: 50px;
  
  font-size: 18px;
}

#dc{
  resize: none;
  height: 100px;
  width: 1000px;
  background-color: bisque;
  margin-left: 20px;
}


#iso{
  resize: none;
  height: 150px;
  width: 1000px;
  background-color: bisque;
  margin-left: 20px;
}

#swd{
  resize: none;
  height: 150px;
  width: 1000px;
  background-color: bisque;
  margin-left: 20px;
}

h2{
  margin-left: 20px;
}

#more{
  display: none;
}